application.mode = PROD
application.secret="%APPLICATION_SECRET%"
application.langs="en"

# Database configuration
play.db {
  config = "db"
  default = "default"
}

db {
  default.url = "jdbc:mysql://127.0.0.1:13306/tavolatura?characterEncoding=utf8&verifyServerCertificate=false&useSSL=true"
  default.username = root
  default.password = sa
  default.logSql = true

  # ScalikeJDBC
  default.poolInitialSize = 10
  default.poolMaxSize = 10
  #default.connectionTimeoutMillis=1000
}

# ScalikeJDBC
scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  singleLineMode = false
  logLevel = info
  warningEnabled = true
  warningThresholdMillis = 1000
  warningLogLevel = warn
  }

# Evolutions
play.evolutions {
  enabled = true
  db.db.autoApply = false
  db.default.autoApply = false
  db.default.autoApplyDowns = false
}

# Modules
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"
play.modules.enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"

